<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Position CSS</title>
    <style>
        .kotak1{
            background-color: blue;
            position: absolute;
            left: 40px;
            padding-top: 10px;
        }
        .kotak2{
            margin-top: 100px;
            background-color: green;
            position: relative;
            left: 40px;
            padding: 10px;
        }
        .kotak3{
            background-color: yellow;
            position: static;
            left: 40px;
            padding: 10px;
        }
        .kotak4{
            background-color: blueviolet;
            position: fixed;
            left: 40px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Belajar Mengenal Position CSS</h1>
    <div class="kotak1">Position Absolute</div>
    <div class="kotak2">Position Relative</div>
    <div class="kotak3">Position Static</div>
    <div class="kotak4">Position Fixed</div>
</body>
</html>