<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Margin Padding</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            color: bisque!important;
        }
        h2{
            text-align: center;
            color: white!important;
        }
        .box{
            background-color: blueviolet;
            height: 200px;
            width: 300px;
            /* margin: 20px; */
            padding: 20px;
        }
        .box-dua{
            background-color: red;
            height: 100px;
            width: 600px;
            /* margin: 20px; */
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <h1>Belajar Margin Padding</h1>
    <div class="box">
        <h2>Ini adalah box</h2>
    </div>
    <div class="box-dua">
        <h2>Ini adalah box dua</h2>
    </div>
</body>
</html>